.navbar-nav .nav-item {
    margin-right: 20px;
}
.banner {
    background: linear-gradient(135deg, darkblue, #4b6cb7, #182848,darkblue);
    color: white;
    padding: 100px 20px;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}
#card-section {
    margin-top: 5px;
}
.cards {
    height: 100%;
    transition: transform 0.4s ease, box-shadow 0.4s ease;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.cards img {
    max-height: 200px;
    object-fit: contain;
}

.cards :hover{
    transform: translateY(-8px);
    box-shadow: 0 10px 20px rgba(0, 0, 139, 0.4);
    cursor: pointer;
}
#home {
    display: none;
}

#customer .d-flex {
    gap: 1rem;
}
.mb-3 input {
    width: 400px;
}
.mb-3 textarea {
    width: 810px;
    height: 100px;
    align-items: center;
}

.name {
    display: flex;
}
.name .d-flex {
    gap: 2rem;
    align-items: center;
}
.ec {
    display: flex;
}
.ec .d-flex {
    gap: 1rem;
    align-items: center;
}
#button button{
    width: 150px;
    margin-right: 10px;
    height: 50px;
    font-size: 20px;
    border-radius: 20px;
}
.table {
    margin-top: 20px;
}
/*#customer {*/
/*    display: none;*/
/*}*/
.itemname.d-flex {
    gap: 2rem;
}
.qp.d-flex {
    gap: 2rem;
}
#item_btn button {
    width: 150px;
    height: 50px;
    margin-right: 10px;
    font-size: 20px;
    border-radius: 20px;
}
#customer_card {
    border: solid darkblue 2px;
    width: 550px;
    padding-left: 20px;
    border-radius: 20px;
}
#item_card{
    border: solid darkblue 2px;
    width: 550px;
    padding-left: 20px;
    border-radius: 20px;
    margin-left: 100px;
}
#customer_detail{
    margin-top: 50px;
}
#item_detail{
    margin-top: 50px;
}
#search_customer {
    width: 200px;
}
.form-select {
    width: 100px;
    margin-left: 10px;
}
.mb-3 {
    margin-top: 10px;
}
#lbl_customer {
    margin-top: 20px;
}


